# Aspire

./: Practise.sln
APIs/ContactAPI/: ContactAPI.csproj  ContactAPI.http  Program.cs
APIs/ContactAPI/Properties/: launchSettings.json
APIs/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http
APIs/WeatherAPI/Properties/: launchSettings.json
Clients/Blazor.WASM.App/: Program.cs  _Imports.razor
Clients/Blazor.WASM.App/Layout/: NavMenu.razor
Clients/Blazor.WASM.App/Properties/: launchSettings.json
Clients/Blazor.WASM.App/wwwroot/: index.html
Data/Practise.Database/: ApplicationDbContext.cs  Practise.Database.csproj
Practise.AppHost/: Practise.AppHost.csproj  Program.cs
Practise.AppHost/Properties/: launchSettings.json
