<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>31535a3f-29b7-40f9-970f-5c0e9141645b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\..\APIs\WeatherAPI\WeatherAPI.csproj" />
    <ProjectReference Include=".\..\APIs\ContactAPI\ContactAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\Blazor.WASM.App\Blazor.WASM.App.csproj" />
  </ItemGroup>

</Project>
